<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/greenText"
        />

    <TextView
        android:id="@+id/nomeLabelTxt"
        app:layout_constraintTop_toBottomOf="@id/tituloTxt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/green"/>

    <EditText
        android:id="@+id/nameInput"
        app:layout_constraintTop_toBottomOf="@id/nomeLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Informe o seu nome"
        android:background="@drawable/border"
        android:layout_marginTop="12dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/raLabelTxt"
        app:layout_constraintTop_toBottomOf="@id/nameInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RA"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/green"/>

    <EditText
        android:id="@+id/raInput"
        app:layout_constraintTop_toBottomOf="@id/raLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Informe o seu RA"
        android:background="@drawable/border"
        android:inputType="text"
        android:layout_marginTop="12dp"/>

    <!--EMAIL -->

    <TextView
        android:id="@+id/emailLabelTxt"
        app:layout_constraintTop_toBottomOf="@id/raInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/green"/>

    <EditText
        android:id="@+id/emailInput"
        app:layout_constraintTop_toBottomOf="@id/emailLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Informe o seu email"
        android:background="@drawable/border"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"/>

    <!--CAMPO SENHA-->


    <TextView
        android:id="@+id/senhaLabelTxt"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/green"/>

    <EditText
        android:id="@+id/passwordInput"
        app:layout_constraintTop_toBottomOf="@id/senhaLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/border"
        android:hint="Informe uma senha"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="@id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="salvar"
        android:textAllCaps="true"
        android:textSize="19sp"
        app:cornerRadius="0dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textAllCaps="true"
        android:textSize="19sp"
        app:cornerRadius="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>