<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePassword"
    android:padding="16dp">

    <TextView
        android:id="@+id/newPasswordTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Senha"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/greenText"/>

    <TextView
        android:id="@+id/raLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPasswordTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:textColor="@color/green"
        android:layout_marginLeft="6dp"
        />

    <EditText
        android:id="@+id/raInput"
        app:layout_constraintTop_toBottomOf="@id/raLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="Informe o RA"
        android:inputType="text"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/passwordLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/raInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="@color/green"
        android:layout_marginLeft="6dp"
        />

    <EditText
        android:id="@+id/passwordInput"
        app:layout_constraintTop_toBottomOf="@id/passwordLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="Informe a senha"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/confirmPasswordLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Senha"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textColor="@color/green"
        android:layout_marginLeft="6dp"
        />

    <EditText
        android:id="@+id/confirmPasswordInput"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLabelTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="Confirme a senha"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/passwordNotMatchTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:textColor="@color/red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="6dp" />

    <Button
        android:id="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Salvar"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="19sp"
        app:cornerRadius="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>